<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fnmps.java.template</groupId>
		<artifactId>multilayer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>multilayer-businesslayer-relationships-adapters</artifactId>

	<dependencies>
	
		<dependency>
			<groupId>com.fnmps.java.template</groupId>
			<artifactId>multilayer-businesslayer-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.fnmps.java.template</groupId>
			<artifactId>multilayer-servicelayer-authentication</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.fnmps.java.template</groupId>
			<artifactId>multilayer-dataaccesslayer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.fnmps.java.template</groupId>
			<artifactId>multilayer-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

	</dependencies>
</project>