# multilayer-java-template

./: README.md
docs/: Multilayer applications.pptx
multilayer-template/: .project  README.md  pom.xml
multilayer-template/Documentation/: Example-Architecture.odp  Multilayer applications.pptx
multilayer-template/Documentation/UML/: User Login.txt
multilayer-template/documentation/UML/: User Login.txt
multilayer-template/multilayer-businesslayer/: .project  .springBeans  pom.xml
multilayer-template/multilayer-businesslayer-authentication/: .project  .springBeans  pom.xml
multilayer-template/multilayer-businesslayer-authentication-facade/: pom.xml
multilayer-template/multilayer-businesslayer-authentication-facade/src/main/java/com/fnmps/java/template/multilayer/businesslayer/authentication/: AuthenticationFacade.java
multilayer-template/multilayer-businesslayer-authentication-facade/src/main/resources/: authenticationBusinessFacadeContext.xml
multilayer-template/multilayer-businesslayer-authentication/src/main/java/com/fnmps/java/template/multilayer/businesslayer/authentication/: AuthenticationFacade.java
multilayer-template/multilayer-businesslayer-authentication/src/main/java/com/fnmps/java/template/multilayer/businesslayer/authentication/mappers/: User2UserOutMapper.java  UserIn2UserMapper.java
multilayer-template/multilayer-businesslayer-authentication/src/main/java/com/fnmps/java/template/multilayer/businesslayer/authentication/services/: AuthenticationService.java
multilayer-template/multilayer-businesslayer-model/: pom.xml
multilayer-template/multilayer-businesslayer-model/src/main/java/com/fnmps/java/template/multilayer/businesslayer/authentication/exceptions/: RelationshipsException.java  UserNotFoundException.java
multilayer-template/multilayer-businesslayer-model/src/main/resources/: authenticationBusinessContext.xml
multilayer-template/multilayer-businesslayer-relationships/: .project  pom.xml
multilayer-template/multilayer-businesslayer-relationships-adapters/: pom.xml
multilayer-template/multilayer-businesslayer-relationships-adapters/src/main/resources/: relationshipsBusinessAdaptersContext.xml
multilayer-template/multilayer-businesslayer-relationships-facade/: pom.xml
multilayer-template/multilayer-businesslayer-relationships-facade/src/main/java/com/fnmps/java/template/multilayer/businesslayer/relationships/: RelationshipsFacade.java
multilayer-template/multilayer-businesslayer-relationships-facade/src/main/resources/: relationshipsBusinessFacadeContext.xml
multilayer-template/multilayer-businesslayer-relationships/src/main/java/com/fnmps/java/template/multilayer/businesslayer/relationships/: RelationshipsFacade.java
multilayer-template/multilayer-businesslayer/src/main/java/com/fnmps/java/template/multilayer/businesslayer/authentication/: AuthenticationFacade.java
multilayer-template/multilayer-businesslayer/src/main/java/com/fnmps/java/template/multilayer/businesslayer/relationships/: RelationshipsFacade.java
multilayer-template/multilayer-businesslayer/src/main/resources/: authenticationContext.xml  businessContext.xml  relationshipsContext.xml
multilayer-template/multilayer-dataaccesslayer/: .gitignore  .project  pom.xml
multilayer-template/multilayer-dataaccesslayer/src/main/java/com/fnmps/java/template/multilayer/dataaccesslayer/entities/: RelationshipEntity.java  UserEntity.java
multilayer-template/multilayer-dataaccesslayer/src/main/java/com/fnmps/java/template/multilayer/dataaccesslayer/repositories/: RelationshipRepository.java  UserRepository.java
multilayer-template/multilayer-dataaccesslayer/src/main/resources/: dataContext.xml
multilayer-template/multilayer-presentationlayer/: .classpath  .project  pom.xml
multilayer-template/multilayer-presentationlayer/.externalToolBuilders/: org.springframework.ide.eclipse.boot.validation.springbootbuilder.launch
multilayer-template/multilayer-presentationlayer/src/main/java/com/fnmps/java/template/multilayer/beans/: LoginBackingBean.java  LoginControllerBean.java  ServiceBean.java  ServiceCatalog.java  UserBean.java  UserRelationshipsBackingBean.java  UserRelationshipsControllerBean.java
multilayer-template/multilayer-presentationlayer/src/main/java/com/fnmps/java/template/multilayer/beans/common/: ServiceCatalog.java  UserBean.java
multilayer-template/multilayer-presentationlayer/src/main/java/com/fnmps/java/template/multilayer/beans/login/: LoginBackingBean.java  LoginControllerBean.java
multilayer-template/multilayer-presentationlayer/src/main/java/com/fnmps/java/template/multilayer/beans/relationships/: UserRelationshipsBackingBean.java  UserRelationshipsControllerBean.java
multilayer-template/multilayer-presentationlayer/src/main/resources/: applicationContext.xml  client_secret.json  presentationContext.xml
multilayer-template/multilayer-presentationlayer/src/main/webapp/WEB-INF/: faces-config.xml
multilayer-template/multilayer-presentationlayer/src/main/webapp/pages/: index.xhtml
multilayer-template/multilayer-presentationlayer/src/main/webapp/pages/relationships/: relationships.xhtml
multilayer-template/multilayer-servicelayer/: .project  .springBeans  pom.xml
multilayer-template/multilayer-servicelayer-authentication/: pom.xml
multilayer-template/multilayer-servicelayer-relationships/: pom.xml
multilayer-template/multilayer-servicelayer/src/main/resources/: servicesContext.xml
multilayer-template/multilayer-util/: .project  pom.xml
multilayer-template/multilayer-util/src/main/java/com/fnmps/java/template/multilayer/util/: Mapper.java  MapperManager.java  MultiLayerMapper.java
multilayer-template/multilayer-util/src/test/java/com/fnmps/java/template/multilayer/util/: MapperManagerTest.java
multilayer-template/multilayer-war/: .classpath  .project  pom.xml
multilayer-template/multilayer-war/src/main/resources/: applicationContext.xml  webservices.xml
multilayer-template/multilayer-war/src/main/webapp/WEB-INF/: web.xml
(+35 files in other folders)
