<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fnmps.java.template</groupId>
		<artifactId>multilayer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>multilayer-util</artifactId>
	<name>Multilayer- Utility module</name>
	<description>A module that contains utility classes that can be used across the layers of the architecture.</description>


	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
	</dependencies>

</project>