<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fnmps.java.template</groupId>
		<artifactId>multilayer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>multilayer-war</artifactId>
	<name>Multilayer - war</name>
	<description>The war module of the application</description>


	<dependencies>
		<dependency>
			<groupId>com.fnmps.java.template</groupId>
			<artifactId>multilayer-businesslayer-authentication-facade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fnmps.java.template</groupId>
			<artifactId>multilayer-businesslayer-relationships-facade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fnmps.java.template</groupId>
			<artifactId>multilayer-presentationlayer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.fnmps.java.template</groupId>
							<artifactId>multilayer-presentationlayer</artifactId>
							<type>jar</type>
							<includes>
								<!-- web pages -->
								<include>pages/**</include>
								<!-- configuration files -->
								<include>WEB-INF/**</include>
							</includes>
						</overlay>
						<overlay>
							<!-- empty groupId/artifactId represents the current build -->
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
